<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="utf-8">
    <title>eXPIS-III</title>
    <link th:href="@{/component/bootstrap/css/bootstrap.min.css}" href="/component/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--    <link th:href="@{/css/login/login.css}" href="/css/login/login.css" rel="stylesheet">-->
    <script src="/component/jquery/jquery-3.7.1.min.js"></script>
    <script src="/component/jsencrypt/jsencrypt.min.js"></script>
    <script src="/js/login/login.js"></script>
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
            background-size: cover;
            min-height: 100vh;
            color: white;
        }

        /* 로그인 박스 스타일 */
        .container {
            max-width: 360px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.9); /* 반투명 흰색 배경 */
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        .form-floating label {
            color: #6c757d;
        }
    </style>
</head>
<body class="d-flex align-items-center justify-content-center">
<div role="doc-toc" style="display:none">
    <input type="hidden" name="bizCode" th:value="${BIZ_CODE}" />
</div>

<div class="container text-dark">
    <div class="text-center mb-4">
        <h2 class="text-uppercase fw-bold">로그인</h2>
    </div>
    <form th:action="@{/EXPIS/{bizCode}/login(bizCode=${BIZ_CODE})}" method="post" id="loginForm">
        <button type="submit" style="display:none"></button>

        <!-- 로그인 ID 입력 -->
        <div class="form-floating mb-3">
            <input type="text" id="loginId" class="form-control" placeholder="로그인 ID">
            <label for="loginId">로그인 ID</label>
        </div>

        <!-- 비밀번호 입력 -->
        <div class="form-floating mb-3">
            <input type="password" id="password" class="form-control" placeholder="비밀번호">
            <label for="password">비밀번호</label>
        </div>

        <!-- 로그인 및 취소 버튼 -->
        <div class="row gx-2 mt-4">
            <div class="col">
                <button class="w-100 btn btn-primary btn-lg" id="submit" type="button">로그인</button>
            </div>
            <div class="col">
                <button class="w-100 btn btn-secondary btn-lg" onclick="location.href='/'" type="button">취소</button>
            </div>
        </div>
    </form>
</div>

</body>
</html>